\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Left: First two components of the DFT computed by hand Right: Matlab Solution\relax }}{1}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{1}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{1}{subfigure.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Top: Image transformed by $(-1)^{x+y}$ Bottom: DFT solution provided by Matlab\relax }}{2}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}{subfigure.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 8-bit intensity image corrupted by frequency noise\relax }}{3}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{interference}{{3}{3}{8-bit intensity image corrupted by frequency noise\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Zoomed in DFT of the corrupted image. Anomalous frequencies can be seen in the corners of the zoomed image.\relax }}{4}{figure.caption.6}}
\newlabel{dftNoisy}{{4}{4}{Zoomed in DFT of the corrupted image. Anomalous frequencies can be seen in the corners of the zoomed image.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gaussian kernel with bandwidth $\sigma = 15$\relax }}{4}{figure.caption.7}}
\newlabel{kernel}{{5}{4}{Gaussian kernel with bandwidth $\sigma = 15$\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces "Cleaned" dft image zoomed in. This image is a result of the multiplication of the gaussian kernel and corrupted dft image. It can be observed that the anomalous frequencies seen in fig \ref  {dftNoisy} have been attenuated.\relax }}{5}{figure.caption.8}}
\newlabel{dftClean}{{6}{5}{"Cleaned" dft image zoomed in. This image is a result of the multiplication of the gaussian kernel and corrupted dft image. It can be observed that the anomalous frequencies seen in fig \ref {dftNoisy} have been attenuated.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Filtered image of fig \ref  {interference}. Smoothing was performed in the frequency domain.\relax }}{5}{figure.caption.9}}
\newlabel{denoised}{{7}{5}{Filtered image of fig \ref {interference}. Smoothing was performed in the frequency domain.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Left Column: 8-bit intensity images Right Column: Corresponding 8-color pseudo images\relax }}{6}{figure.caption.10}}
\newlabel{pc}{{8}{6}{Left Column: 8-bit intensity images Right Column: Corresponding 8-color pseudo images\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}{subfigure.8.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{6}{subfigure.8.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{6}{subfigure.8.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{6}{subfigure.8.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{6}{subfigure.8.6}}
