function [quantData] = myquantize(data,quant_num,title)
%{ 
***********************************************************************
    *  File:  myquantize.m
    *  Name:  Connor McCurley
    *  Date:  09/09/2018
    *  Course: EEE 6512 Image Processing and Computer Vision
    *  Desc:  
**********************************************************************
%} 

%Show image
figure();
colormap(gray);
imagesc(data);
colorbar;
if(nargin>1)
    title([dataSet ' Intensity Image']); 
else
   title('Intensity Image');
end

end