\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RGB scene to be segmented\relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{scene}{{1}{1}{RGB scene to be segmented\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces From top to bottom: Sobel edges detected in the red channel, green channel, and blue channel\relax }}{2}{figure.caption.3}}
\newlabel{edges}{{2}{2}{From top to bottom: Sobel edges detected in the red channel, green channel, and blue channel\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{2}{subfigure.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces From top to bottom: Normalized histogram of Sobel detected edge pixels detected in the red channel, green channel, and blue channel\relax }}{3}{figure.caption.4}}
\newlabel{hist}{{3}{3}{From top to bottom: Normalized histogram of Sobel detected edge pixels detected in the red channel, green channel, and blue channel\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{3}{subfigure.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces From left to right: Foreground exraction using Otsu's Method in the red channel, green channel, and blue channel\relax }}{4}{figure.caption.5}}
\newlabel{otsu}{{4}{4}{From left to right: Foreground exraction using Otsu's Method in the red channel, green channel, and blue channel\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{4}{subfigure.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Binary image formed from the logical OR operation between rgb color channels segmented with Otsu's method\relax }}{4}{figure.caption.6}}
\newlabel{scene}{{5}{4}{Binary image formed from the logical OR operation between rgb color channels segmented with Otsu's method\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Binary image after opening with a 10x10 disk structuring element\relax }}{5}{figure.caption.7}}
\newlabel{openedImage}{{6}{5}{Binary image after opening with a 10x10 disk structuring element\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Binary image after closing with a 15x15 disk structuring element\relax }}{5}{figure.caption.8}}
\newlabel{closedImage}{{7}{5}{Binary image after closing with a 15x15 disk structuring element\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Boundary mask found by subtracting the closed image eroded by a 3x3 square of ones from the closed image. The boundary was widened by setting the eight neighborhood of the boundary pixels to 1's. \relax }}{6}{figure.caption.9}}
\newlabel{boundMask}{{8}{6}{Boundary mask found by subtracting the closed image eroded by a 3x3 square of ones from the closed image. The boundary was widened by setting the eight neighborhood of the boundary pixels to 1's. \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Original scene overlain with the computed boundary mask.\relax }}{6}{figure.caption.10}}
\newlabel{segmented}{{9}{6}{Original scene overlain with the computed boundary mask.\relax }{figure.caption.10}{}}
